# OPS

Order-Service/: build.gradle
Order-Service/src/main/java/com/example/Order_Service/: OrderServiceApplication.java
Order-Service/src/main/java/com/example/Order_Service/controller/: OrderController.java
Order-Service/src/main/java/com/example/Order_Service/dtos/: OrderItemRequest.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java  ProductResponse.java
Order-Service/src/main/java/com/example/Order_Service/entity/: OrderEntity.java  OrderItemEntity.java
Order-Service/src/main/java/com/example/Order_Service/exception/: ErrorResponse.java  GlobalExceptionHandler.java  OrderNotFound.java
Order-Service/src/main/java/com/example/Order_Service/feignClient/: ProductClient.java
Order-Service/src/main/java/com/example/Order_Service/repository/: OrderRepository.java
Order-Service/src/main/java/com/example/Order_Service/service/: OrderService.java
Order-Service/src/main/resources/: application.properties
Product-Service/: build.gradle
Product-Service/src/main/java/com/example/Product_Service/: ProductServiceApplication.java
Product-Service/src/main/java/com/example/Product_Service/actuator/: HealthCheck.java
Product-Service/src/main/java/com/example/Product_Service/aop/: ExceptionAspect.java  LoggingAspect.java  PerformanceAspect.java
Product-Service/src/main/java/com/example/Product_Service/batch/processor/: ProductProcess.java
Product-Service/src/main/java/com/example/Product_Service/config/: ProductCSVBatchConfig.java
Product-Service/src/main/java/com/example/Product_Service/controller/: BatchController.java  ProductController.java
Product-Service/src/main/java/com/example/Product_Service/dtos/: ProductRequest.java  ProductResponse.java
Product-Service/src/main/java/com/example/Product_Service/entity/: ProductEntity.java
Product-Service/src/main/java/com/example/Product_Service/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ProductNotFound.java
Product-Service/src/main/java/com/example/Product_Service/repository/: ProductRepository.java
Product-Service/src/main/java/com/example/Product_Service/scheduler/: ProductJobScheduler.java
Product-Service/src/main/java/com/example/Product_Service/service/: ProductService.java
Product-Service/src/main/resources/: application.properties  ehcache.xml  product.csv
Product-Service/src/test/java/com/example/Product_Service/service/: ProductserviceimplTest.java
