spring.application.name=Product-Service
server.port=8081
# Postgres Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/productdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#Hikari configurations
spring.datasource.hikari.maximum-pool-size=10
#default 3 ready to use connections in the pool
spring.datasource.hikari.minimum-idle=3
#30s waiting period for requests or api calls
spring.datasource.hikari.connection-timeout=30000
#Time for connections after this interval the connection with database is closed i.e. after 30 mins
spring.datasource.hikari.idle-timeout=1800000
#name for the pool for better logging
spring.datasource.hikari.pool-name=ProductServicePool

# Hibernate configurations
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#Hibernate Second Level Caching
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#for native , jpql queries etc
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
spring.jpa.properties.hibernate.javax.cache.provider=org.ehcache.jsr107.EhcacheCachingProvider
spring.jpa.properties.hibernate.javax.cache.uri=classpath:ehcache.xml
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=DEBUG

#Actuator
#This "*" creates the actuators at all endpoint
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.enable.cache=true

